=======================================================================


 Voxatron v0.3.5b
 https://www.voxatron.com
 (c) Copyright 2010-2018 Lexaloffle Games LLP
 Author: Joseph White // hey@lexaloffle.com
 
 Voxatron is built with:
 	SDL2 http://www.libsdl.org
 	Lua 5.2 http://www.lua.org  // see license.txt
 	GIFLIB http://giflib.sourceforge.net/


=======================================================================

Welcome to Voxatron! \[o _ o]/

Voxatron is a fantasy console and design tool for playing and creating 
voxel-based games and other programs. Everything in Voxatron is made from 
little colourful cubes ("voxels") and drawn into a virtual 128x128x64 display.

To run Voxatron, you'll need:
	MacOS X 10.6 or newer, Windows XP or later, or Linux
	800MHz machine or faster

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

:: Installation

Windows: Double-click the setup program and choose a directory to install 
to (usually C:\Program Files\Voxatron). If you experience a blank screen or
crashing on start up, try updating your video drivers or request that 
Voxatron uses Windows DIB mode instead of DirectX for blitting to screen:
In YourHomeFolder\AppData\Roaming\Voxatron\config.txt, set windib to 1 and 
then run the game again.

Mac OS X: drag the Voxatron application icon to your desired location (e.g.
into the Applications folder).

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

:: Controls

- Cursors or ASDW to move
- Z/X or C/V to jump and shoot
- Hold shoot to maintain direction, or use JKLI for directional shooting
- Alt-F4 any time to quit (or Clover-Q / control-Q)
- Alt-Enter (or Clover-F) to toggle fullscreen
- O/P to adjust the camera while playing

It's also possible to customise mouse and keyboard input by selecting
OPTIONS->CONTROLS->CUSTOMIZE

Common joysticks are automatically detected, but it is also possible to
add a custom SDL2 button mapping to sdl_controllers.txt

This file can be found here:
	Windows: C:/Users/Yourname/AppData/Roaming/Voxatron
	OSX: /Users/Yourname/Library/Application Support/Voxatron
	Linux: ~/.lexaloffle/Voxatron

For more information about SDL2 controller mappings:
https://wiki.libsdl.org/SDL_GameControllerAddMapping

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

:: Arena Pickups

	- Bonus Multiplier : all score multipled by 2
	- Health : Maximum 4. 100 point bonus for collecting with full life
	- Bomb : Instant explosion
	- Triple Shot : Two additional side shots
	- Blaster : Slower heavy bullet that inflicts x8 damage
	- Build : Build some walls to hide behind & to slow down monsters
	- Freeze: Freeze all current monsters and bullets for 8 seconds
	- Duplicate: All monsters are duplicated
	- Sword: is lost when hit, or replaced with another weapon. 3x mult
	- Sword of Eternity: gives you a permanent sword
	- Peagun: gives you a gun with infinite ammo

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

:: Voxatron Designer

	You can find documentation for using the cartridge designer here:

	https://www.lexaloffle.com/voxatron.php?page=resources

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

:: HISTORY

v0.3.5b

Added: gif saving
Added: button states via player object: pl:button(n)
Added: set_room()
Changed: Player 1 responds to keyboard controls even when control is set to gamepad
Changed: ESC immediate exits when running a cartridge from designer
Fixed: set_world_camera was only taking effect at the end of the frame
Fixed: t() // component time (in seconds) or room time if not inside a callback
Fixed: box() not drawing and kills cpu
Fixed: resource reference sometimes fails when in string form
Fixed: STATE:EXITING microscripting event not shown correctly in menu
Fixed: Removed unused config.txt variables
Fixed: (Windows) missing DLL


v0.3.5

Added: Lua scripting
Added: PICO-8 cart support
Added: Splore // replaces BBS CARTS naviagator
Added: Custom labels (with new cart format)
Added: Boot sequence
Added: Extended palette
Added: Alpha demo carts: Hug Arena, Gallery of Curiosities
Added: New object editor with new attributes and behaviours
Added: New microscripting events and activation controller 
Added: Looking Glass support
Added: Deep snow and trails
Improved: RAM usage
Improved: Rendering speed
Fixed: Collecting an item with external ammo does not apply collected quantity
Fixed: Patrolling monsters turn when blocked on sides (should only be when blocked in front)
Fixed: Crash when loading very old cartridges using a 64-bit build
Fixed: Jitter when scrolling single player even width / length
Fixed: [many bugs]


v0.3.4

Changed: Super-State conditions (S-STATE) apply to all actors including ones spawned by emitters 
Changed: When pasting alias, activation controller parameters are copied from the original
Changed: Hoisted objects can be placed back in front of the player
Improved: More robust anti-stuck-in-a-wall method
Improved: Default object properties 
Improved: Config file validation
Fixed: Aliased animation inside root of pickup renders pickup uncollectable
Fixed: Base weapon doesn't change with modifier
Fixed: Legacy sword has 0 attack damage
Fixed: Room editor: spacing between objects should be taken from object definition
Fixed: Zoot's weapon switching in Chaos Arena


v0.3.3b

Fixed: corrupt configuration file on clean install


v0.3.3

Added: Custom inventories
Added: Music pattern sequencer
Added: Multiplayer selection
Added: Bloot: Title page, match logic, music
Added: The Jelly Room
Added: PREV field in activation controller
Added: Audio chooser
Added: Fold-out item creation menu
Added: Scrollwheel / mb3 camera control
Added: Script editor (scripts don't run yet though!)
Added: Shortcut keys for looping in prop editor
Added: Emitters can spawn props, audio and doors
Added: Trigger conditions host:inventory and actor:modifier 
Added: Activation controllers for audio and aliases
Added: Total play time displayed on cart completion
Added: Emitted objects can optionally inherit heading and facing rotations
Changed: Can now sink in water by increasing object gravity
Changed: .pov exporter merges sequential voxels of same colour
Changed: Animation completion does not cause parent activation controller to expire
Changed: Can use go_to_room internal script with current room number
Changed: Hoisting is stiffer / more reliable
Changed: Can press button to restart after dying after only 1 second (was 2)
Changed: Doors do not warp in if they are occupied or triggered at t==0
Changed: Legacy sword particle attack damage taken to be player attack damage
Fixed: Doors only reporting occupied event on room entry
Fixed: Water: more robust wading, transitioning between swimming and standing.
Fixed: rand bullet duration
Fixed: incremental item collection
Fixed: aliased modifiers evaluating dereferenced parent 
Fixed: emitter id == 0 clobbered on paste
Fixed: cut and pasting object definitions generates new ids
Fixed: actor:time in microscript statements
Fixed: actor:m_state.* called from room object activation controller
Fixed: Inactive modifier attribute values shown from incorrect parent
Fixed: Monsters don't run at full speed at player 2
Fixed: restarting room clobbers total_time_taken
Fixed: broken wall connectivity in small rooms
Fixed: actor state flags not set on zeroth frame
Fixed: Stand-alone emitter remains dormant forever even when duration/bursts have expired
Fixed: Barrel sometimes explodes when thrown from fast run
Fixed: Crash event triggered by carrying actor
Fixed: Walls do not extend down in liquid based rooms
Fixed: Player:super_state:died query sometimes gives false negative
Fixed: Pickups warping in inside player sometimes not immediately collected
Fixed: Room switching sometimes not triggered when carrying other player through door
Fixed: audio editor state is initialised with bad values after new sound created
Fixed: monster accel halved when mode:wandering
Fixed: Joystick not responding when left stick is up to the left
Fixed: death-triggered events don't fire when death caused by actor collision event


v0.3.2

Added: Monsters to default resource tree
Added: HOST:M-STATE:COLLECTED
Fixed: (Windows) save games broken
Fixed: WORLD:RANDOM not selectable trigger
Fixed: Can not deselect aliased objects by clicking
Fixed: Favourites sometimes not saved
Fixed: Custom pickup score does not respect bonus multiplier


v0.3.1

Fixed: Save games / checkpoints broken when Voxatron is clean installed o_O
Fixed: Sticky joystick buttons and sticks making menu navigation impossible
Fixed: Object references break when loading .vob.png
Fixed: Able to edit internal items from toolbar object button
Fixed: SYSTEM:BUTTON doesn't work when player 1 doesn't exist
Fixed: Bullet life shown even though meaningless (use DURATION instead)
Fixed: Corrupt internal music item at end of list
Fixed: 2d png importer crashes for files larger than 128x128
Fixed: Default pickup sound plays even when default_sound flag is 0
Fixed: Pickups can not respond to life <= 0 event
Fixed: HURT event triggered when player life increases
Fixed: Monster entry stops after P1 dies in 2-player arena
Fixed: Grenades damage indestructible walls
Fixed: Placing room objects resets properties each time
Fixed: 2-way doors facing in the same direction causes crash
Fixed: Bullets hurt player even when hurt_same_team flag is 0


v0.3.0

Added: Multiplayer
Added: Pico-8 sound editor
Added: Item aliasing
Added: Random alias selection (for loot dropping etc.)
Added: Low camera angle
Added: M-STATE:C-CRASH event caused by actors colliding at high speed 
Added: Bullet flag collide_with_sender
Added: 2d png importer
Cartridge: Bloot
Cartridge: Chaos Fortress
Changed: Debris and snow no longer settles underneath actors
Changed: Friction applies to objects bouncing in z
Fixed: Tiling actors in editor use incorrect spacing
Fixed: life <= 0 trigger not activating after life = -x modifier
Fixed: Actors with negatiec gravity do not lift off the ground
Fixed: Item id corruption after pasting from another file
Fixed: Cart profile saving (favourites, game_in_progress)


v0.2.13

Added: Analogue player movement and facing control
Added: Custom control mappings per player
Added: Inventory items assigned a useage button
Added: Transparent voxel rendering in Designer
Added: Cartridge metadata section with 2d 60x32 label
Added: Capture cartridge preview image in-game (F7)
Added: default_sounds flag for actors
Added: car-style control (turn left, right, accelerate)
Added: Low air friction flag in actor properties (on by default)
Changed: Moved to SDL2: better multiple monitor support, controller support and fixes OSX startup crash
Changed: Game controllers now customisable sdl's scheme (~/.lexaloffle/Voxatron/sdl_controllers.txt)
Changed: Control configuration format and default config values // camera is now O, P
Changed: Any actor now has low air friction after being thrown
Changed: Mouse control now uses absolute cursor position to determine player facing
Changed: Players have warp-in flag
Changed: Better 2d drawing for depth==1 props
Fixed: Duplicate object instance ids when dragging to draw multiple objects or stamping
Fixed: Internal pickup friction and mass
Fixed: Loading and saving a cartridge clobbers existing preview image
Fixed: Throwing using directional controls
Fixed: Import .xm file now fails gracefully for unsupported files (> 128k or > 8 channels)
Fixed: Jumping twice quickly causing annoying jump sound retrigger
Fixed: Actors not observing warp-in property at t=0
Fixed: Legacy default player starting position sometimes not at center of room

v0.2.12

Added: Door linking button
Added: Object instance browser
Added: Internal scripts: DUMMY, SWITCH_ROOM 
Added: Microscript event: system:button
Added: Microscript m-state: occupied (for doors)
Added: Door flag: auto-trundle
Added: Script instance property: execute once / times many
Added: Preserve relative position of player to door
Added: Qubicle constructor scene importer (.qb)
Added: Timeline instance thumbnails for custom objects
Added: Animation flag: animate only when host actor standing on ground
Added: Actor flag: collide_with_bullets
Removed: Immediate doors
Changed: Tweaked default object library, added tiny font
Changed: Simplified pocket doors. // exit / entry / hide depth are implicit
Changed: Loading screen rendered in voxel display
Changed: Green checkpoint saves player at door threshold
Changed: Room goals can only be cleared if player is still alive
Changed: Animate by actor movement takes "play speed" and observes dz
Optimised: Designer runs 2x~3x faster for complex scenes
Optimised: Emitting many particles
Fixed: Door entry depth
Fixed: Sometimes player actor set to last used door position when loading
Fixed: Wandering actors sometimes don't respond to collision events
Fixed: Dragon attack damage 0
Fixed: Actors that are not pushable or standable can not trigger collision events
Fixed: World animations not observing animate by movement mode
Fixed: Actors spawning into walls when using CLOSE / FAR / RANDOM spawn position
Fixed: Player re-spawning after cart is completed

v0.2.11

Added: Fonts
Added: Collide events for particular sides
Fixed: Draw text command
Fixed: Shoot button triggered by movement button events
Fixed: Missing voxel cursor
Fixed: Actors can fall through thin pieces of floor
Fixed: Rotated non-square actors get stuck / climb walls
Fixed: +1 Life logic
Fixed: Sword base weapon starts as peagun for single shot
Fixed: Microscript DEF_ID, OBJ_ID selectors
Fixed: Paste into current item crashes
Fixed: Crash when saving world state
Fixed: Can draw boxes in title screen with mouse
Fixed: Freeze pickup destroys falling debris
Fixed: Bullet leaving debris incorrectly 
Fixed: Crash for short rooms
Fixed: Invalid extend_walls value handled robustly
Fixed: LERP over 0 seconds crash
Fixed: help tip drawn over top of checkboxes

v0.2.10

Added: Custom players
Added: Chaos arena (alpha demo cart)
Added: Custom doors and spawn points
Added: Custom bullet properties and crater sizes
Added: World perminence system // elephant mode / collect_once
Added: Green checkpoint flags (save when exiting room)
Added: Room objectives / room clearing
Added: Extended microscripting and inter-room superstates
Added: Actor property value mini-functions
Added: Base types: shape, colour
Added: Modifiable room height (maximum 64)
Added: Room properties: liquid_z, extend_walls, skip_timeline
Added: Motion blur for fast moving actors
Added: Actor properties: friction, bounce, density, attack damage
Added: Actor facing quantization
Added: Cart selection for alpha demo levels
Added: Transparent colours
Added: Maximum player life pickups
Added: Save point pickups
Added: Default objects and templates
Added: Music importer (.xm)
Added: Audio triggers
Changed: Collision events can optionally apply to walls/actors/any
Changed: Microscripting statements replace old object instance triggers
Changed: Removed minimim 4x4x4 size limitation on props
Changed: New savegame storage (historic saves invalidated - sorry!)
Optimized: File saving and resulting png size
Optimized: Editor rendering, gui responsivity 
Fixed: Floating ground caused by destructive weapons
Fixed: Team logic for bullet collisions
Fixed: Pasting objects from another file yields duplicate ids
Fixed: Sound mixer thread crashes
Fixed: BBS level title clobbering


v0.2.9

Added: Solid animation mode
Added: Mud, jelly base types
Added: Activation control optional reset
Added: Activation control group can be a 5-char string
Added: Monster debug information (shift-p to play)
Changed: Reverted to 0.2.7 soft shadows
Changed: "Edit Item" button also opens containing folder
Changed: Backups are now single copy rather than appended
Optimized: Custom bullets
Fixed: Emitter going crazy in Journey to the East boss
Fixed: Bullets with duration 0 not expiring on collision
Fixed: Start position when entering from voxde
Fixed: Start position when spawn point is inside wall
Fixed: Collisions for long skinny actors
Fixed: Camera controls not responding while player is dead


v0.2.8

Added: Animations and emitters have their own activation controllers
Added: Trigger by parent time or activation
Added: Water displacement
Added: Facing and heading control
Added: 2x1 antialiasing
Changed: Soft shadows are softer
Improved: Slowdown for many monsters / particles
Improved: Water physics & stability
Improved: Memory leaks
Fixed: Custom monster scoring
Fixed: Wall climbing
Fixed: Head stuck in ceiling
Fixed: Collisions for tiny objects
Fixed: References of pasted compound objects
Fixed: First emit at t=0
Fixed: Blue door sometimes not spawning
Fixed: Crash caused by rotated solid-mode animations
Fixed: Overflowing tab labels
Fixed: Patrolling platforms broken in older levels


v0.2.7

Added: Object counts shown in debug mode (shift-P to play)
Added: Clamp camera to room edges button
Fixed: Facing control not shown in monster properties
Fixed: Lava cold-start
Fixed: Emitted bullets not inheriting team value
Fixed: Size field shown for non-props
Fixed: Multi-spawned monsters stuck outside of room
Fixed: 2-way door not colliding

v0.2.6

Added: Modifiers
Added: Emitters
Added: Custom Bullets
Added: Actor properties: gravity, density, mortality density
Added: Separated actor width, length
Added: Transparent voxel rendering
Added: Teams system
Added: Rotational movement / turn speed
Added: Separate control for actor facing vs. direction of movement
Added: Movement parameters: wander twistyness, chase player angle, patrol turn angle
Added: Animations can now have physical properties (no need to embed in an actor)
Added: Microscript triggers (used only by modifiers for now)
Added: Voxde item navigator shows pink frame to indicate shortcut key focus
Added: Per-animation atomization and debris flags
Added: EAT WALLS flag for monsters
Changed: Standard monsters of different types can hurt each other!
Changed: Removed actor rotation locking (just use facing control: none)
Changed: Can hoist in water
Changed: Hound is now dodgeable
Changed: Standard monsters all have non-instant turn speed
Changed: Compound item marker is now automatically chosen from contents of item
Fixed: BBS level wrong starting room
Fixed: Voxde gui glitches
Fixed: Item placement off-by-one for odd-widthed custom objects
Fixed: Type of item placed in room out of sync with definition
Fixed: Custom monster drifting
Fixed: Crash on using sword against monsters with zero height
Fixed: Lexaloffle Games intro: need to press shoot to continue


v0.2.5

Fixed: Crash caused by monster property: spread out 
Changed: Monster chasing player ignores axes that are locked

v0.2.4

Added: Monster editor
Added: Pickup editor
Added: Collisions between all monsters, pickups and players
Added: Can pick up, carry and throw some monsters
Added: Set marker for compound objects (animations, animations, pickups)
Added: Hide / show selected objects (Shift-H, h)
Changed: all frozen monsters are pushable and throwable
Changed: Armadillos stop rolling when bumping into other monsters
Changed: Barrels do not hurt, can be thrown, and explode on rapid collision
Changed: Less friction for actors not standing
Changed: Can use tilde ~ to bring up in-game console
Changed: Hellephant gives 150 points
Fixed: Spacebar teleporting bug
Fixed: White palette entry
Fixed: Click in barrel explosions sound
Fixed: Audio clipping glitches when mixed with loud music
Fixed: Monsters hurt player as warping in
Fixed: Build gun blocks sometimes sink into ground

v0.2.3

Added: Journaled emergency backups (.bak in the same folder)
Fixed: ASDW controlling monster/pickup bug
Fixed: Item navigator cursor behavour when inserting/creating items
Fixed: [Legacy] player size (was breaking Time to Eat)
Fixed: [Legacy] clamping player position (was breaking Planet of Mystery)
Fixed: Saving items defaults to ".vob.png" and stamps image with "VOXATRON OBJECT BANK"
Fixed: Handle failed level loads in voxde
Fixed: Replacing with colour 0 (paint tool + CTRL) only replaces one colour per click
Fixed: Lava starts flat
Changed: Last file name is only recorded for levels, not items
Added: Warnings if level is loaded as an item, and Failure when loading item as a level


v0.2.2

Added: Animation object type
Added: Object paint modes: solid, empty
Added: Camera-independent objects
Added: Resource tree with folders / Objects referenced by global id
Added: Undo/Redo resource structure operations
Added: Load/Save any branch of the resource tree (replaces vobs)
Added: Select multiple custom objects and delete/copy/cut/paste
Added: Crate (for testing physics -- not exposed yet)
Added: Wider side panels and extra palette slots for future expansion
Added: Model Data Exporters (obj, pov, txt, png)
Added: Water Test


v0.2.1

Added: Void base type
Added: Bullet Hell Elephant
Added: Customize start/menu button
Added: Negative voxel colour (subtracts voxels from the world)
Added: Vertical camera position control
Added: Partial room sizes: minimum room width or height is now 8
Added: Synthesized audio now cached as sample data for faster loading
Added: File dialogue filters file list according to partial filename
Added: no_weapon base pickup
Added: Dummy invisible pickup (immobile, can be used to trigger groups etc.)
Added: Customise navigator thumbnail size in config.txt
Added: Fine time control. Can adjust by quarter seconds with [ and ]
Added: Dragon actor
Added: Each room can have a default camera position
Added: Choose if each room is a checkpoint
Added: Playback that can span multiple rooms
Added: Implicit checkpoints at blue doors
Added: NO DOOR trigger only applies to doors in own group, iff group_size > 1
Added: Control room object draw order (f: bring to front, shift-F: push to back) 
Added: Delete last item from navigator using shift-1 ('!') // not undoable!
Added: LCTRL (add) and LSHIFT (subtract) selection modifiers in timeline 
Added: Instant prop / monster warp-in control
Added: "Collect once" flag for items
Changed: "Edit" button (navigator) now only needed when viewing a room
Changed: Minotaur stays in attack pose for longer, lunges further
Changed: Don't need to type ".png" when loading a file
Changed: Barrel of doom emits less permanent sludge
Changed: Minotaur, armadillo, hound can trigger barrels
Changed: Monsters/props at t=0 appear instantly (no warp-in)
Changed: Trioc slightly easier
Changed: Tweaked palette colours
Changed: Item navigator scroll positions are now saved
Changed: NODOOR trigger is now NOITEM and applies to any use-once object
Fixed: BOOM pickup not emitting downwards particles
Fixed: Saving redundant scores file "vox.sco"
Fixed: Directional shooting buttons trigger menu
Fixed: File dialogue sort by filename
Fixed: Bullets collide with invisible doors
Fixed: Indestructible dirt damaged by some explosions
Fixed: Shoot diagonally through indestructible wall
Fixed: Jump/shoot actions broken in arcade mode
Fixed: High score sometimes not saved when fast-quitting
Fixed: Multiple dragons in same room cause shared tail
Fixed: Inventory clipped out for small rooms
Fixed: Base weapon: sword starts on peagun for single shot
Fixed: Space-time rift during playback
Fixed: Room object order is now preserved after delete operations
Fixed: Default text in save filename field sometimes wrong
Fixed: 2-way door sometimes doesn't allow player to stay in next room
Fixed: Some objects visibly blink in at start of room
Fixed: Crash when using joystick to navigate joystick config menu


v0.2.0

Added: Spiky weed, barrel of doom, hound, trioc, roach
Added: 2-way doors (green)
Added: Use-once doors (blue)
Added: NODOOR trigger (true iff no blue doors)
Added: Screenshot button (F6)
Added: Base weapons: Sword of eternity & peagun
Added: _char properties: speed, jump, base weapon
Added: Indestructable floating voxels
Added: Voxel text drawing command
Added: Help tips for items
Added: Editor z-clipping, allow closer camera
Changed: Navigator icons now much smaller
Changed: Turned down maximum monsters limit from 8192 to 4096
Removed: Rendering options (temporary)
Fixed: Player can't shoot immediately after entering room
Fixed: Player not hurt by frozen monsters
Fixed: Thumbnails in timeline empty
Fixed: Duplicate crash


v0.1.8

Added: Turn on splot mode per-room by including _splot in room name
Fixed: Loop of death when selecting joystick control without joystick plugged in
Fixed: BBS LEVELS search string input only active when the search menu item is selected
Fixed: Definable keys don't interfere with search string input


v0.1.7

Added: BBS LEVELS titles scroll if too long to fit
Added: BSS LEVELS search feature
Added: Splot drawing mode (experimental)
Added: (Linux) Dynamic opengl loading to remove opengl as a dependency
Added: Config.txt documentation & new parameters: frameless, window_position
Added: Extra alternative control for each action
Added: Diagonal keypad shooting included in defaults
Added: User-submitted joystick database for sensible default values
Added: Joystick menu control (start button behaves like ESCAPE) 
Added: 1024x640 video resolution option, removed quarter-size
Added: Adjusted default tileset. Removed ugly tree
Fixed: Adjusted joystick sensitivity
Fixed: Voxde undo stack corruption after resizing
Fixed: Butamon stuck attacking side of level
Fixed: Player stuck at start of level with zero health
Fixed: Armadillo re-attacking instantly
Fixed: Internal vvmps now show a read-only warning
Fixed: Looping buttons in voxel editor now apply also to selection
Fixed: Character drifting bug
Fixed: (PPC OSX) crash on loading levels
Fixed: (PPC OSX) png preview colours
Fixed: (PPC OSX) distorted music
Fixed: Oversized latin font characters
Fixed: Button index reporting for multiple joysticks


v0.1.6


Fixed: vob loading bug
Fixed: UPDATE not showing all new levels


v0.1.5

Added: Customisable per-level character
Added: BBS LEVEL menu categories & favourites
Added: Optional mouse crosshair style
Added: Mouse sensitivity option
Added: Loading BBS vob as a demo level
Added: Auto-pause when game loses focus
Added: Confirm save over existing file
Fixed: More intuitive mouse control
Fixed: F fast forward during gameplay bug
Fixed: Linux Joystick bug
Fixed: Game clobbers mouse when not in focus


v0.1.4

Added: Configurable controls
Added: Mouse aiming crosshair
Fixed: Drifting character bug
Fixed: BBS LIST incomplete / crashing on last page
Fixed: Sound switching off permanently after failing once


v0.1.3

First public release


